<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=100%, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Hacienda de la Beaumont</title>
  <link rel="stylesheet" href="./styles/reset.css" />
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
  <link rel="stylesheet" href="./styles/style_beaumonthacienda.css" />
  
  <!--non-mobile friendly responsive design. If you really hate it, well sucks to be you. -->
</head>



<body>


<h1 class="main-heading">Hacienda de la Beaumont</h1>
<br>
  <p class="main-content">
    Come! Deposit your offspring for ~2 hours whilst you enjoy an afternoon (evening?) with friends who won't contiguously discuss all the intricacies of tree forts, fishing, or other not-at-all-interesting-to-adults conversations!
  </p>
  <p class="main-content">
    Allow your husbands to rest, watch a game, or just sit on their butt.</p>

<div class="center">
<table class="table-content">
<tr>
<td class="center" colspan="2"><h3>Amenities</h3></td>
  </tr>
  <!--if you got here, you'll recognize how incredibly obnoxious "amenities" is as it has a hover text underline but isn't actually a link. -->
  <tr><td>Free food</td>
  <td>Movies (clean)</td></tr>
  <tr><td>Someone else's toys</td>
  <td>Other kids</td></tr>
  <tr><td>Sticks</td>
  <td>No bamboo</td></tr>
  <td>Not your house</td>
  <td>~2 hours kid free</td></tr>
</table>
  </div>
  
<br><br><br>
  <div class="center">
    <!-- Easter Egg for you to get down here and find this. Bravo. Now please take tomatoes and other veggies from the garden. Please! -->
  <iframe src="https://giphy.com/embed/F8deaO3psSKiY" width="419" height="480" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/duke-estate-downton-F8deaO3psSKiY"></a></p>
  </div>
</body>


</HTML>